<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f3lZgtWN`iVjsbY~w.+o">mano</variable></variables><block type="device_button_event" id="=H@8s${igP0iX(J36F0{" x="-6" y="-319"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="T`A}[(kaG*hs$Qt+Zvt:"><field name="i">IconNames.Target</field></block></statement></block><block type="device_button_event" id="pg-6|~iBHNTsK#jhHk9}" x="272" y="-328"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="OR:(Pt_DaH.YD2UPc)jW"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="CchJhmJ5DQCwz4Q[D9(Y" x="-16" y="-168"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="bnnN,6T#TBfi^2bh|W?X"><field name="i">IconNames.Scissors</field></block></statement></block><block type="device_gesture_event" id="3o3Lg72jS_ftDh=,NUyp" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="[rb9OfW10pJOY:{sRU/{"><field name="VAR" id="f3lZgtWN`iVjsbY~w.+o">mano</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="AyOje}b?wx$D`P.G#9N5"><value name="min"><shadow type="math_number" id="jas_;GHh$T,wI`iOZe0W"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="~0AxX^/Ljk7jS]^MxLm$"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Xluh@t-7~B-eI4K97eAV"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F-N!V[N/w%wRxv@$bTXR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o*Ujf2pua9D3Vp@$W$(9"><field name="VAR" id="f3lZgtWN`iVjsbY~w.+o">mano</field></block></value><value name="B"><shadow type="math_number" id="pWc6/^%U0D$Gl0WZz:qN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="3Weq$V@A`m:ugv:TRbqj"><field name="i">IconNames.Target</field></block></statement><value name="IF1"><block type="logic_compare" id="w5a5okbd;XcC;T5{;POA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[O^yLG8rgS3|_DB:q^1G"><field name="VAR" id="f3lZgtWN`iVjsbY~w.+o">mano</field></block></value><value name="B"><shadow type="math_number" id="ZRRf,N4g2IYK;}g8d%!k"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="cRGmZE-0jdWa*}#G-C]t"><field name="i">IconNames.Scissors</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="xdenJ8Vwn+3q9Nn)AAWx"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></next></block></statement></block></xml>